apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: native-app-environments
  namespace: openshift-gitops
spec:
  generators:
    - git:
        repoURL: https://gitlab.com/calopezb/gitops-ansible-workshop.git
        revision: main
        files:
          - path: "environments-deploy/environments/*.json"
  template:
    metadata:
      name: '{{ app_name }}-{{ app_env }}'
    spec:
      project: default
      source:
        repoURL: https://gitlab.com/calopezb/gitops-ansible-workshop.git
        targetRevision: '{{ argo_config.branch }}'
        path: '{{ argo_config.path }}'
      destination:
        server: '{{ k8s_cluster.address }}'
        namespace: '{{ app_name }}-{{ app_env }}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
