apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: native-app
  namespace: native-app
  labels:
    app: native-app
    app.kubernetes.io/component: native-app
    app.kubernetes.io/instance: native-app
    app.kubernetes.io/name: native-app
    app.kubernetes.io/part-of: native-app
    app.openshift.io/runtime: quarkus
spec:
  port:
    targetPort: 8080-tcp
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: native-app
    weight: 100
  wildcardPolicy: None